<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemRed"
        android:title="배경색변경(레드)" />
    <item
        android:id="@+id/itemBlue"
        android:title="배경색변경(블루)" />
    <item android:title="버튼변경">
        <menu>
            <item
                android:id="@+id/subRotate"
                android:title="버튼 45도 회전" />
            <item
                android:id="@+id/subSize"
                android:title="2배 확대" />
        </menu>
    </item>
</menu>