<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="새로고침"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="설정"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_button"
        app:actionLayout="@layout/search_layout"
        android:title="검색"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/itemRed"
        android:title="배경색변경(레드)" />
    <item
        android:id="@+id/itemBlue"
        android:title="배경색변경(블루)" />
    <item android:title="버튼변경">
        <menu>
            <item
                android:id="@+id/subRotate"
                android:title="버튼 45도 회전" />
            <item
                android:id="@+id/subSize"
                android:title="2배 확대" />
        </menu>
    </item>
</menu>