<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dialog"
        android:title="대화상자"
        android:icon="@drawable/icon_dialog"/>
    <item
        android:id="@+id/menu_cutom_dialog"
        android:title="커스텀대화상자"
        android:icon="@drawable/icon_cutom_dialog"/>
    <item
        android:id="@+id/menu_more"
        android:title="더보기"
        android:icon="@drawable/icon_more"/>
</menu>